# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server {
  server_name www.example.site;

  # This is the proxy for cuttlefish's signaling server (8443), which establishes
  # the webrtc connection.
  location / {
    auth_request /validate-auth;
    proxy_pass http://127.0.0.1:8443;
    proxy_set_header Host $host;

    # Enables websocket connection. Needed for cuttlefish webrtc.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # See src/auth_request_server.py (9444) for details.
  location ~* ^/(login|oauth2callback|unauthorized)/? {
    include /etc/nginx/proxy_params;
    proxy_pass http://127.0.0.1:9444;
  }

  location = /validate-auth {
    internal;
    proxy_pass http://127.0.0.1:9444;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;
  }

  error_page 401 = @error401;
  # If the user is not logged in, redirect them to login URL
  location @error401 {
    return 302 /login?url=$scheme://$http_host$request_uri;
  }
}
